<!DOCTYPE html>
<html lang="en">

<head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="images/icons/site.webmanifest">
    <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#1f1f1f">
    <meta name="apple-mobile-web-app-title" content="MrRobot.dev">
    <meta name="application-name" content="MrRobot.dev">
    <meta name="msapplication-TileColor" content="#1f1f1f">
    <meta name="theme-color" content="#1f1f1f">
    
    <meta name="description" content="MIND AWAKE, BODY SLEEP.">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css2.css?family=Tajawal:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
       <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   
    <script src="js/themeSet.js"></script>
    <script src="js/menu.js"></script>

    <title> MrRobot </title>
<!--===============================================================================================-->
<style class="INLINE_PEN_STYLESHEET_ID">
    * {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', sans-serif;
    
    }
    
    .nav {
    color: #1f1f1f;
    }
    .nav__trigger-finger {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    width: 15px;
    height: 10px;
    margin: 40px;
    color: #c2c2c2;
    }
    .nav__trigger-finger::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    background: #c2c2c2;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s cubic-bezier(0.75, 0, 0.25, 1);
    }
    .nav__trigger-finger span {
    display: block;
    width: 100%;
    height: 2px;
    transition: transform 1s cubic-bezier(0.75, 0, 0.25, 1);
    background: #c2c2c2;
    }
    .nav__trigger-finger span::before, .nav__trigger-finger span::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    height: 2px;
    background: currentColor;
    transition: transform 0.4s cubic-bezier(0.75, 0, 0.25, 1), top 0.4s 0.4s cubic-bezier(0.75, 0, 0.25, 1), background 0.2s cubic-bezier(0.75, 0, 0.25, 1);
    }
    .nav__trigger-finger span::before {
    top: 0;
    }
    .nav__trigger-finger span::after {
    top: calc(100% - 2px);
    }
    .nav__trigger-input, .nav__submenu-trigger-input {
    opacity: 0;
    width: 0;
    height: 0;
    -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
    position: fixed;
    }
    .nav__trigger-input:focus + label {
    color: white;
    }
    .nav__trigger-input:focus + label::before {
    opacity: 1;
    }
    .nav__trigger-input:checked + label {
    height: 10px;
    color: white;
    }
    .nav__trigger-input:checked + label span {
    transform: rotate(45deg);
    }
    .nav__trigger-input:checked + label span::before, .nav__trigger-input:checked + label span::after {
    top: calc(50% - 1px);
    transition: transform 0.4s 0.4s cubic-bezier(0.75, 0, 0.25, 1), top 0.4s cubic-bezier(0.75, 0, 0.25, 1), background 0.2s cubic-bezier(0.75, 0, 0.25, 1);
    }
    .nav__trigger-input:checked + label span::after {
    transform: rotate(90deg);
    }
    .nav__trigger-input:checked ~ ul {
    z-index: 9;
    transform: none;
    transition: 0.5s cubic-bezier(0.75, 0, 0.25, 1);
    }
    .nav__list {
    position: fixed;
    overflow-y: scroll;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: #5c5c5c;
    font-size: 2.5rem;
    padding: 20px;
    text-align: center;
    transform: translate(100vw) rotate(45deg);
    transition: 0.2s cubic-bezier(0.75, 0, 0.25, 1);
    }
    .nav__item {
    list-style: none;
    }
    .nav__item + .nav__item {
    margin-top: 25px;
    }
    .nav__submenu-trigger-input:checked + label::after {
    transform: translateY(10px);
    }
    .nav__submenu-trigger-input:checked ~ ul {
    display: block;
    }
    .nav__submenu-trigger-input:focus + label::after {
    transform: translateY(5px);
    }
    .nav__submenu-trigger-finger::after {
    content: "";
    display: inline-block;
    border: 10px solid transparent;
    border-top-color: white;
    transition: 0.4s cubic-bezier(0.75, 0, 0.25, 1);
    }
    .nav__link {
    text-decoration: none;
    color: inherit;
    }
    .nav__list-child {
    display: none;
    font-size: 2rem;
    margin-top: 10px;
    padding-left: 2rem;
    }

    footer p {
      position: fixed;
    direction: ltr;
    font-size: medium;
    color: var(--mode-color);
    padding: 2rem;
    left: 0;
    bottom: 0;
    right: 0;
	   
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    }

    footer>p a {
    font-family: 'Roboto Mono', monospace;
    text-decoration-line: none;
    color: crimson;

    }

    footer>p span {
    color: crimson;
    }

    </style>
    
</head>
<script type="text/javascript">
eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('(3(){(3 a(){8{(3 b(2){7((\'\'+(2/2)).6!==1||2%5===0){(3(){}).9(\'4\')()}c{4}b(++2)})(0)}d(e){g(a,f)}})()})();',17,17,'||i|function|debugger|20|length|if|try|constructor|||else|catch||5000|setTimeout'.split('|'),0,{}))
document.onkeydown = function(e) {
    if(event.keyCode == 123) {
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
    return false;

	   
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

<body oncontextmenu="return false">


    <nav class="nav">    
        <input class="nav__trigger-input" type="checkbox" id="trigger" aria-label="open the navigation"/>
        <label class="nav__trigger-finger" for="trigger">
          <span></span>
        </label>
        <ul class="nav__list">
          <li class="nav__item">
          <i class="fa fa-home" aria-hidden="true"></i>
            <a href="index" class="nav__link">
              <span class="nav__text">
                Home
              </span>
            </a
          </li>
          <li class="nav__item">

<i class="fa fa-terminal" aria-hidden="true"></i>
            <a href="tools" class="nav__link">
              <span class="nav__text">
                Tools
              </span>
            </a>
          <li class="nav__item">

<i class="fa fa-rocket" aria-hidden="true"></i>
            <a href="shortcuts" class="nav__link">
              <span class="nav__text">
                Shortcuts
              </span>
            </a>
          </li>
          <li class="nav__item">

<i class="fa fa-comments" aria-hidden="true"></i>
            <a href="askme" class="nav__link">
              <span class="nav__text">
                Ask.me
              </span>
            </a>
          </li>
              <li class="nav__item">

<i class="fa fa-download" aria-hidden="true"></i>
            <a href="webclip.mobileconfig" class="nav__link">
              <span class="nav__text">
                Install.web
              </span>
            </a>
          </li>
          <br>
         <i class="fa fa-language" aria-hidden="true"></i>
               <a href="kurdish" class="nav__link">
              <span class="nav__text">
                Kurdish
              </span>
            </a>
          </li>

        </ul>
      </nav>        
                <ul class="menu-social">
                    <li>
                        <a href="https://www.facebook.com/shara.komar.16">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z"></path></svg>
                            <span class="screen-reader-text">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com/uniquefind_">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z"></path></svg>
                            <span class="screen-reader-text">Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.uniquefind.tk/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20.66,6.98c-0.894-1.533-2.107-2.747-3.641-3.64C15.486,2.447,13.813,2,12,2S8.514,2.447,6.98,3.34 C5.447,4.233,4.233,5.447,3.34,6.98S2,10.187,2,12s0.446,3.487,1.34,5.02c0.894,1.534,2.107,2.747,3.641,3.64 C8.514,21.553,10.187,22,12,22s3.486-0.447,5.02-1.34c1.533-0.893,2.747-2.106,3.641-3.64C21.554,15.487,22,13.813,22,12 S21.554,8.513,20.66,6.98z M12,3.66c2,0,3.772,0.64,5.32,1.919c-0.92,1.174-2.286,2.14-4.1,2.9c-1.002-1.813-2.088-3.327-3.261-4.54 C10.641,3.753,11.319,3.66,12,3.66z M5.51,6.8c0.754-0.947,1.656-1.686,2.711-2.22c1.212,1.201,2.325,2.7,3.34,4.5 c-2,0.6-4.114,0.9-6.341,0.9c-0.573,0-1.006-0.013-1.3-0.04C4.227,8.793,4.757,7.747,5.51,6.8z M3.66,12 c0-0.054,0.003-0.12,0.01-0.2c0.007-0.08,0.01-0.146,0.01-0.2c0.254,0.014,0.641,0.02,1.161,0.02c2.666,0,5.146-0.367,7.439-1.1 c0.187,0.373,0.381,0.793,0.58,1.26c-1.32,0.293-2.674,1.006-4.061,2.14S6.4,16.247,5.76,17.5C4.36,15.913,3.66,14.08,3.66,12z M12,20.34c-1.894,0-3.594-0.587-5.101-1.759C7.5,17.394,8.423,16.259,9.67,15.18c1.246-1.08,2.483-1.753,3.71-2.02 c0.772,2.133,1.293,4.339,1.56,6.62C13.966,20.153,12.986,20.34,12,20.34z M19.08,16.38c-0.666,1.066-1.526,1.94-2.58,2.621 c-0.24-2.08-0.7-4.107-1.379-6.081c0.932-0.066,1.765-0.1,2.5-0.1c0.799,0,1.686,0.034,2.659,0.1 C20.146,14.16,19.746,15.313,19.08,16.38z M17.84,11.38c-1.16,0-2.233,0.047-3.22,0.14c-0.254-0.653-0.48-1.193-0.68-1.62 c2.066-0.906,3.532-2.006,4.399-3.3c1.2,1.414,1.854,3.027,1.96,4.84C19.487,11.4,18.667,11.38,17.84,11.38z"></path></svg>
                            <span class="screen-reader-text">Dribbble</span>
                        </a>
                    </li>
                </ul>


    <nav id="nav-container">
        <div class="mode">
            <button class="icon mode">
                <svg @click="mode_()" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewbox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"></rect><rect fill="none" height="24" width="24"></rect></g><g><g><g><path d="M11.1,12.08c-2-3.88-0.92-7.36,0.07-9.27c0.19-0.36-0.12-0.77-0.53-0.72C5.62,2.77,1.78,7.16,1.99,12.41 c0.01,0,0.01,0,0.01,0.01C2.62,12.15,3.29,12,4,12c1.66,0,3.18,0.83,4.1,2.15C9.77,14.63,11,16.17,11,18 c0,1.52-0.87,2.83-2.12,3.51c0.98,0.32,2.03,0.5,3.11,0.5c3.13,0,5.92-1.44,7.76-3.69c0.26-0.32,0.04-0.79-0.37-0.82 C16.89,17.37,13.1,15.97,11.1,12.08z"></path></g><path d="M7,16l-0.18,0C6.4,14.84,5.3,14,4,14c-1.66,0-3,1.34-3,3s1.34,3,3,3c0.62,0,2.49,0,3,0c1.1,0,2-0.9,2-2 C9,16.9,8.1,16,7,16z"></path></g></g></svg>
            </button></div>
        
            <div class="social-media">
              </div></nav>
    <div class="container_">
        <div id="container">
            <img src="images/MrRobot.jpeg?s=400&v=4">
        </div>
        <h2>MrRobot
            <h2>
    </h2></h2></div>
	
    <div id="text">
        <p> An overthinker who is interested in cybersecurity, web programming and computer engineering </p>
        <br>
        <a href="tools.html" target""=""><button class="btn-outline-dark">tools</button></a>
        <a href="shortcuts.html" target""=""><button class="btn-outline-dark">shortcuts</button></a>
        <a href="askme.html" target""=""><button class="btn-outline-dark">ask.me</button></a>

	</div>

    
    
      <footer>
      <p class="ara">Copyright 2021 <a href="error" target="_blank">1112.20607</a></p>
        </footer>

    <script src="js/vue.min.js"></script>
    <script src="js/main1.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
  <script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-6efca5b4-038a-1f2b-3f8a-79a34b1b8226" crossorigin></script>

</body>
</html>
