<!DOCTYPE html>
<html lang="ku">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="images/icons/site.webmanifest">
    <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#1f1f1f">
    <meta name="apple-mobile-web-app-title" content="MrRobot.dev">
    <meta name="application-name" content="MrRobot.dev">
    <meta name="msapplication-TileColor" content="#1f1f1f">
    <meta name="theme-color" content="#1f1f1f">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/mouse_animate/style.css">
    <script src="assets/mouse_animate/main.js"></script>	
    <meta name="description" content=" بە مێشک چالاک، بە جەستە خەوتوو. ">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/menu_toggle.scss">
  
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
       <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <script src="js/themeSet.js"></script>
    <script src="js/menu.js"></script>

    <title> MrRobot </title>
<!--===============================================================================================-->
<style class="INLINE_PEN_STYLESHEET_ID">
   @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
   * {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', sans-serif;
    
    }
    
    .nav {
    color: #1f1f1f;
    }
    .nav__trigger-finger {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    width: 15px;
    height: 10px;
    margin: 40px;
    color: #c2c2c2;
    }
    .nav__trigger-finger::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    background: #c2c2c2;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s cubic-bezier(0.75, 0, 0.25, 1);
    }
    .nav__trigger-finger span {
    display: block;
    width: 100%;
    height: 2px;
    transition: transform 1s cubic-bezier(0.75, 0, 0.25, 1);
    background: #c2c2c2;
    }
    .nav__trigger-finger span::before, .nav__trigger-finger span::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    height: 2px;
    background: currentColor;
    transition: transform 0.4s cubic-bezier(0.75, 0, 0.25, 1), top 0.4s 0.4s cubic-bezier(0.75, 0, 0.25, 1), background 0.2s cubic-bezier(0.75, 0, 0.25, 1);
    }
    .nav__trigger-finger span::before {
    top: 0;
    }
    .nav__trigger-finger span::after {
    top: calc(100% - 2px);
    }
    .nav__trigger-input, .nav__submenu-trigger-input {
    opacity: 0;
    width: 0;
    height: 0;
    -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
    position: fixed;
    }
    .nav__trigger-input:focus + label {
    color: white;
    }
    .nav__trigger-input:focus + label::before {
    opacity: 1;
    }
    .nav__trigger-input:checked + label {
    height: 10px;
    color: white;
    }
    .nav__trigger-input:checked + label span {
    transform: rotate(45deg);
    }
    .nav__trigger-input:checked + label span::before, .nav__trigger-input:checked + label span::after {
    top: calc(50% - 1px);
    transition: transform 0.4s 0.4s cubic-bezier(0.75, 0, 0.25, 1), top 0.4s cubic-bezier(0.75, 0, 0.25, 1), background 0.2s cubic-bezier(0.75, 0, 0.25, 1);
    }
    .nav__trigger-input:checked + label span::after {
    transform: rotate(90deg);
    }
    .nav__trigger-input:checked ~ ul {
    z-index: 9;
    transform: none;
    transition: 0.5s cubic-bezier(0.75, 0, 0.25, 1);
    }
    .nav__list {
    position: fixed;
    overflow-y: scroll;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: #4e418b;
    color: #c2c2c2;
    font-size: 2.5rem;
    padding: 20px;
    text-align: center;
    transform: translate(100vw) rotate(45deg);
    transition: 0.2s cubic-bezier(0.75, 0, 0.25, 1);
    }
    .nav__item {
    list-style: none;
    }
    .nav__item + .nav__item {
    margin-top: 25px;
    }
    .nav__submenu-trigger-input:checked + label::after {
    transform: translateY(10px);
    }
    .nav__submenu-trigger-input:checked ~ ul {
    display: block;
    }
    .nav__submenu-trigger-input:focus + label::after {
    transform: translateY(5px);
    }
    .nav__submenu-trigger-finger::after {
    content: "";
    display: inline-block;
    border: 10px solid transparent;
    border-top-color: white;
    transition: 0.4s cubic-bezier(0.75, 0, 0.25, 1);
    }
    .nav__link {
    text-decoration: none;
    color: inherit;
    }
    .nav__list-child {
    display: none;
    font-size: 2rem;
    margin-top: 10px;
    padding-left: 2rem;
    }
    .ara {
      direction: ltr;
      margin-top: 5%;
    }
    body * .ara {
    font-family: "SF Pro Display", BlinkMacSystemFont, -apple-system, SF UI Text, Helvetica Neue, sans-serif!important;
}
    footer p {
    margin-top: 0;
    margin-bottom: 1rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: medium;
    color: var(--mode-color);
    line-height: 2rem;
    padding: 0.25em 0em;    
	  text-align: center;
    }

    footer>p a {
    font-family: 'Roboto Mono', monospace;
    text-decoration-line: none;
    color: #4e418b;

    }

    footer>p span {
    color: #4e418b;
    }

    ul.nav__list li:hover {
      color: #007ffd;
    }
    .FuckThisShit{
      text-decoration: line-through;
    }
        .noone{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .hamburger {
          padding: 25px;
           cursor: pointer;
           display: inline-block;
          overflow: hidden;
           background-color: transparent;
           margin-left: -145%;
          }
        .hamburger__container {
          width: 36px;
          height: 24px;
          position: relative;
        }
        .hamburger:hover .hamburger__inner {
          transform: translate(-51px, 50%);
          opacity: 0;
        }
        .hamburger:hover .hamburger__inner::before, .hamburger:hover .hamburger__inner::after {
          transform: translate(102px, 0);
          opacity: 0;
        }
        .hamburger.is-active .hamburger__inner {
          display: none;
        }
        .hamburger__inner {
          width: 100%;
          height: 2px;
          background-color: #ffff;
          border-radius: 4px;
          position: absolute;
          transition-property: transform, opacity;
          transition-timing-function: ease;
          transition-duration: 0.4s;
          top: 50%;
          transform: translate(5px, -50%);
          opacity: 1;
        }
        .hamburger__inner::before, .hamburger__inner::after {
          width: 100%;
          height: 2px;
          background-color: #ffff;
          border-radius: 4px;
          position: absolute;
          transition-property: transform, opacity;
          transition-timing-function: ease;
          transition-duration: 0.4s;
          content: "";
          opacity: 1;
          transform: translate(-5px, 0);
        }
        .hamburger__inner::before {
          top: -13px;
        }
        .hamburger__inner::after {
          top: 13px;
        }
        .hamburger:hover .hamburger__hidden {
          opacity: 1;
          transform: translate(0, -50%);
        }
        .hamburger:hover .hamburger__hidden::before, .hamburger:hover .hamburger__hidden::after {
          opacity: 1;
          transform: translate(0, 0);
        }
        .hamburger.is-active .hamburger__hidden {
          opacity: 1;
          transform: rotate(45deg);
        }
        .hamburger.is-active .hamburger__hidden::before {
          transform: translate(0, 13px) rotate(90deg);
          transform-origin: center;
        }
        .hamburger.is-active .hamburger__hidden::after {
          transform-origin: center;
          transform: translate(0, -13px) rotate(0);
        }
        .hamburger__hidden {
          opacity: 0;
          width: 100%;
          height: 2px;
          background-color: #000000;
          border-radius: 4px;
          position: absolute;
          transition-property: transform, opacity;
          transition-timing-function: ease;
          transition-duration: 0.4s;
          background-color: #4e418b;
          top: 50%;
          transform: translate(51px, -50%);
        }
        .hamburger__hidden::before, .hamburger__hidden::after {
          width: 100%;
          height: 2px;
          background-color: #ffff;
          border-radius: 4px;
          position: absolute;
          transition-property: transform, opacity;
          transition-timing-function: ease;
          transition-duration: 0.4s;
          background-color: #ffff;
          content: "";
          transform: translate(102px, 0);
        }
        .hamburger__hidden::before {
          top: -13px;
        }
        .hamburger__hidden::after {
          top: 13px;
        }
    </style>
                  <script>
                    window.console = window.console || function(t) {};
                  </script>
                  
                    
                    
                    <script>
                    if (document.location.search.match(/type=embed/gi)) {
                      window.parent.postMessage("resize", "*");
                    }
                  </script>
</head>
<script type="text/javascript">
eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('(3(){(3 a(){8{(3 b(2){7((\'\'+(2/2)).6!==1||2%5===0){(3(){}).9(\'4\')()}c{4}b(++2)})(0)}d(e){g(a,f)}})()})();',17,17,'||i|function|debugger|20|length|if|try|constructor|||else|catch||5000|setTimeout'.split('|'),0,{}))
document.onkeydown = function(e) {
    if(event.keyCode == 123) {
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
    return false;
    }
}
</script>
<script src="https://www.mrrobot.ga/js/menu1.js"></script>
<script src="https://www.mrrobot.ga/js/menu2.js"></script>
<script src="https://www.mrrobot.ga/js/menu3.js"></script>

    <script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

<body oncontextmenu="return false">
    <nav class="nav">
        <input class="nav__trigger-input" type="checkbox" id="trigger" aria-label="open the navigation"/>
        <label class="nav__trigger-finger" for="trigger">
          <div class="hamburger">
            <div class="hamburger__container">
              <div class="hamburger__inner"></div>
              <div class="hamburger__hidden"></div>
            </div>
          </div>

      </label>
        <ul class="nav__list">
          <li class="nav__item">

            <i class="fa fa-home" aria-hidden="true"></i>
            <a onclick="window.location.href='kurdish';" target="_self" class="nav__link"> <span class="nav__text">
            سەرەکی
          </span>
        </a>          </li>
          <li class="nav__item">

            <i class="fas fa-tools"></i>
      <a onclick="window.location.href='ku-tools';"
      target="_self" class="nav__link"> <span class="nav__text">
        سکریپتەکان
        </span>
      </a>
                <li class="nav__item">

                  <i class="fa fa-rocket" aria-hidden="true"></i>
                  <a onclick="window.location.href='ku-shortcut';"
target="_self" class="nav__link"> <span class="nav__text">
  کورتەڕێگاکان
  </span>
</a>         
 </li>
          <li class="nav__item">

            <i class="fas fa-paper-plane"></i>
<a onclick="window.location.href='askme';"
target="_self" class="nav__link"> <span class="nav__text">
    
  پرسیار بکە
  </span>
</a>

          </li>
              <li class="nav__item">

                <i class="fas fa-cloud-download-alt"></i>
<a onclick="window.location.href='https://app.mrrobot.ga/';"
target="_self" class="nav__link"> <span class="nav__text">
    
  دابەزاندنی وێب
  </span>
</a>

          </li>
          <li class="nav__item">
            <i class="fas fa-user-circle"></i>
             <a onclick="window.location.href='#';" target="_self" class="nav__link"> <span class="nav__text">
              هەژمار
                </span>
        </a>
        </li>
        <br>
        <i class="fa fa-language" aria-hidden="true"></i>
        <a onclick="window.location.href='index';"
target="_self" class="nav__link"> <span class="nav__text">
  English
  </span>
</a>

          </li>
        </ul>
      </nav>        


    <nav id="nav-container">
        <div class="mode">
            <button class="icon mode">
                <svg @click="mode_()" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewbox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"></rect><rect fill="none" height="24" width="24"></rect></g><g><g><g><path d="M11.1,12.08c-2-3.88-0.92-7.36,0.07-9.27c0.19-0.36-0.12-0.77-0.53-0.72C5.62,2.77,1.78,7.16,1.99,12.41 c0.01,0,0.01,0,0.01,0.01C2.62,12.15,3.29,12,4,12c1.66,0,3.18,0.83,4.1,2.15C9.77,14.63,11,16.17,11,18 c0,1.52-0.87,2.83-2.12,3.51c0.98,0.32,2.03,0.5,3.11,0.5c3.13,0,5.92-1.44,7.76-3.69c0.26-0.32,0.04-0.79-0.37-0.82 C16.89,17.37,13.1,15.97,11.1,12.08z"></path></g><path d="M7,16l-0.18,0C6.4,14.84,5.3,14,4,14c-1.66,0-3,1.34-3,3s1.34,3,3,3c0.62,0,2.49,0,3,0c1.1,0,2-0.9,2-2 C9,16.9,8.1,16,7,16z"></path></g></g></svg>
            </button></div>
        
            <div class="social-media">
              </div></nav>
    <div class="container_">
        <div id="container">
            <img src="images/MrRobot.jpeg?s=400&v=4">
        </div>
        <h2>بەڕێز ڕۆبۆت
            <h2>
    </h2></h2></div>
	
    <div id="text">
        <p>ئارەزومەند لە ئاسایشی سایبەر، بەرنامەی وێب و ئەندازیاری کۆمپیوتەر. </p>
        <br>
        <a href="ku-tools.html" target="_self"><button class="btn-outline-dark"> سکریپتەکان </button></a>
        <a href="ku-shortcuts.html" target="_self"><button class="btn-outline-dark"> کورتەڕێگاکان </button></a>
        <a href="askme.html" target="_self"><button class="btn-outline-dark"> پرسیار بکە </button></a>

	</div>

    
    

  <footer>
    <p class="ara">© 2021 Copyright: <a onclick="window.location.href='404';" target="_self"> &nbsp;MrRobot.ga</a></p>
    </footer>
    <script src="js/encode.js"></script>
    <script src="js/vue.min.js"></script>
  <script src="js/main1.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
<script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-6efca5b4-038a-1f2b-3f8a-79a34b1b8226" crossorigin></script>

<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
        
          
        <script id="rendered-js" >
  document.querySelector('.hamburger').addEventListener('click', e => {
    e.currentTarget.classList.toggle('is-active');
  });
  //# sourceURL=pen.js
      </script>

</body>
</html>
