
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/m2robot-the-reactor/pen/rNmvwgO">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    * {
  margin: 0;
  box-sizing: border-box;
  font-family: HelveticaNeue, Helvetica, sans-serif;
}

.nav {
  color: #0f0f0f;
}
.nav__trigger-finger {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  width: 15px;
  height: 10px;
  margin: 40px;
  color: hotpink;
}
.nav__trigger-finger::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  bottom: -5px;
  right: -5px;
  background: hotpink;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s cubic-bezier(0.75, 0, 0.25, 1);
}
.nav__trigger-finger span {
  display: block;
  width: 100%;
  height: 2px;
  transition: transform 1s cubic-bezier(0.75, 0, 0.25, 1);
  background: #1f1f1f;
}
.nav__trigger-finger span::before, .nav__trigger-finger span::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  display: block;
  height: 2px;
  background: currentColor;
  transition: transform 0.4s cubic-bezier(0.75, 0, 0.25, 1), top 0.4s 0.4s cubic-bezier(0.75, 0, 0.25, 1), background 0.2s cubic-bezier(0.75, 0, 0.25, 1);
}
.nav__trigger-finger span::before {
  top: 0;
}
.nav__trigger-finger span::after {
  top: calc(100% - 2px);
}
.nav__trigger-input, .nav__submenu-trigger-input {
  opacity: 0;
  width: 0;
  height: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: fixed;
}
.nav__trigger-input:focus + label {
  color: black;
}
.nav__trigger-input:focus + label::before {
  opacity: 1;
}
.nav__trigger-input:checked + label {
  height: 10px;
  color: white;
}
.nav__trigger-input:checked + label span {
  transform: rotate(45deg);
}
.nav__trigger-input:checked + label span::before, .nav__trigger-input:checked + label span::after {
  top: calc(50% - 1px);
  transition: transform 0.4s 0.4s cubic-bezier(0.75, 0, 0.25, 1), top 0.4s cubic-bezier(0.75, 0, 0.25, 1), background 0.2s cubic-bezier(0.75, 0, 0.25, 1);
}
.nav__trigger-input:checked + label span::after {
  transform: rotate(90deg);
}
.nav__trigger-input:checked ~ ul {
  z-index: 9;
  transform: none;
  transition: 0.5s cubic-bezier(0.75, 0, 0.25, 1);
}
.nav__list {
  position: fixed;
  overflow-y: scroll;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: hotpink;
  font-size: 4rem;
  padding: 40px;
  transform: translate(100vw) rotate(45deg);
  transition: 0.2s cubic-bezier(0.75, 0, 0.25, 1);
}
.nav__item {
  list-style: none;
}
.nav__item + .nav__item {
  margin-top: 20px;
}
.nav__submenu-trigger-input:checked + label::after {
  transform: translateY(10px);
}
.nav__submenu-trigger-input:checked ~ ul {
  display: block;
}
.nav__submenu-trigger-input:focus + label::after {
  transform: translateY(5px);
}
.nav__submenu-trigger-finger::after {
  content: "";
  display: inline-block;
  border: 10px solid transparent;
  border-top-color: white;
  transition: 0.4s cubic-bezier(0.75, 0, 0.25, 1);
}
.nav__link {
  text-decoration: none;
  color: inherit;
}
.nav__list-child {
  display: none;
  font-size: 2rem;
  margin-top: 10px;
  padding-left: 2rem;
}

main {
  padding: 6rem 4rem;
}
main h1 {
  font-size: 3rem;
  font-weight: normal;
}
main h1 span {
  color: hotpink;
}
main p {
  line-height: 1.5;
  margin-top: 1.5rem;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d8236034cc3508e70b0763f2575a8bb5850f9aea541206ce56704c013047d712.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <nav class="nav">
  <input class="nav__trigger-input" type="checkbox" id="trigger" aria-label="open the navigation"/>
  <label class="nav__trigger-finger" for="trigger">
    <span></span>
  </label>
  <ul class="nav__list">
    <li class="nav__item">
      <a href="#hoi" class="nav__link">
        <span class="nav__text">
          Work
        </span>
      </a>
    </li>
    <li class="nav__item">
      <a href="#hoi" class="nav__link">
        <span class="nav__text">
          About
        </span>
      </a>
      <input class="nav__submenu-trigger-input" type="checkbox" id="submenu-trigger" />
      <label class="nav__submenu-trigger-finger" for="submenu-trigger"></label>
      <ul class="nav__list-child">
        <li class="nav__item">
          <a href="#hoi" class="nav__link">
            <span class="nav__text">
              About me
            </span>
          </a>
        </li>
        <li class="nav__item">
          <a href="#hoi" class="nav__link">
            <span class="nav__text">
              About meerkats
            </span>
          </a>
        </li>
      </ul>
    </li>
    <li class="nav__item">
      <a href="#hoi" class="nav__link">
        <span class="nav__text">
          Blog
        </span>
      </a>
    </li>
    <li class="nav__item">
      <a href="#hoi" class="nav__link">
        <span class="nav__text">
          Contact
        </span>
      </a>
    </li>
  </ul>
</nav>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
  <script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-3b8ac54c-4635-4514-7515-cc5e499657b1" crossorigin></script>
</body>

</html>