<html lang="en"><head>
	<title>Ask - Me</title>
	<meta charset="UTF-8">

<!--===============================================================================================-->
	<link rel="apple-touch-icon" sizes="180x180" href="ask.me/images/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="ask.me/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="ask.me/images/icons/favicon-16x16.png">
	<link rel="manifest" href="ask.me/images/icons/site.webmanifest">
	<link rel="mask-icon" href="ask.me/images/icons/safari-pinned-tab.svg" color="#8b8f91">
	<meta name="apple-mobile-web-app-title" content="ask.me">
	<meta name="application-name" content="ask.me">
	<meta name="msapplication-TileColor" content="#fbfdff">
	<meta name="theme-color" content="#ffffff">
<!--===============================================================================================-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="ask.me/images/icons/favicon.png">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="ask.me/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="ask.me/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="ask.me/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="ask.me/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="ask.me/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="ask.me/css/util.css">
	<link rel="stylesheet" type="text/css" href="ask.me/css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<script>
	window.console = window.console || function(t) {};
  </script>
  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  
	
	<script>
	if (document.location.search.match(/type=embed/gi)) {
	  window.parent.postMessage("resize", "*");
	}
  </script>
  <!--===============================================================================================-->
  <style>
	@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
	html,
	body {
	  font-family: 'Roboto Mono', monospace;
	  height: 100%;
	}
	img {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}
	.container {
	  height: 70%;
	  width: 70%;
	  justify-content: center;
	  align-items: center;
	  display: flex;
	}
	.text {
	  font-weight: auto;
	  font-size: 25px;
	  color: #fafafa;
	}
	.dud {
       color: #757575;
        }.notfound a {
       font-family: 'Josefin Sans', sans-serif;
       font-size: 14px;
       text-decoration: none;
       text-transform: uppercase;
       background: transparent;
       color: #c9c9c9;
       border: 2px solid #c9c9c9;
       display: inline-block;
       padding: 10px 25px;
       font-weight: 700;
       -webkit-transition: 0.2s all;
       transition: 0.2s all;
        }

       .notfound a:hover {
       color: #ffab00;
       border-color: #ffab00;
        }

       @media only screen and (max-width: 480px) {
        .notfound .notfound-404 {
        height: 122px;         
        line-height: 122px;
        }

        footer p {
        direction: rtl;
        font-size: small;
        line-height: 2rem;
        color: var(--mode-color);
        text-align: center;
        padding-bottom: 1.5em;
	background-color: #1f1f1f;
	color: #fafafa;
        }
        footer>p a {
        text-decoration-line: none;
        color: crimson;
        }

        footer>p span {
        color: crimson;
        }

	</style>
	<!--===============================================================================================-->
</head>
<body translate="no" >


	<div class="contact1">	
		<div class="container-contact1">
			
			<form class="contact1-form validate-form">
				
				<img src="ask.me/images/sent.gif" alt="IMG">

				<br>
				<br>
				<div class="text"></div>
				<br>
				<br>
				<br>
		                <div id="notfound">
		                <div class="notfound">
			        <a href="index">home page</a>
		                </div>
	                        </div>
				</div>
				</div>

				</form>
				</div>
				</div>




<!--===============================================================================================-->
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="ask.me/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="ask.me/vendor/bootstrap/js/popper.js"></script>
	<script src="ask.me/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="ask.me/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="ask.me/vendor/tilt/tilt.jquery.min.js"></script>
	<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="ask.me/https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>

  
      <script id="rendered-js" >
// ——————————————————————————————————————————————————
// TextScramble
// ——————————————————————————————————————————————————

class TextScramble {
  constructor(el) {
    this.el = el;
    this.chars = '!<>-_\\/[]{}—=+*^?#________';
    this.update = this.update.bind(this);
  }
  setText(newText) {
    const oldText = this.el.innerText;
    const length = Math.max(oldText.length, newText.length);
    const promise = new Promise(resolve => this.resolve = resolve);
    this.queue = [];
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || '';
      const to = newText[i] || '';
      const start = Math.floor(Math.random() * 40);
      const end = start + Math.floor(Math.random() * 40);
      this.queue.push({ from, to, start, end });
    }
    cancelAnimationFrame(this.frameRequest);
    this.frame = 0;
    this.update();
    return promise;
  }
  update() {
    let output = '';
    let complete = 0;
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i];
      if (this.frame >= end) {
        complete++;
        output += to;
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar();
          this.queue[i].char = char;
        }
        output += `<span class="dud">${char}</span>`;
      } else {
        output += from;
      }
    }
    this.el.innerHTML = output;
    if (complete === this.queue.length) {
      this.resolve();
    } else {
      this.frameRequest = requestAnimationFrame(this.update);
      this.frame++;
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)];
  }}


// ——————————————————————————————————————————————————
// Example
// ——————————————————————————————————————————————————

const phrases = [
'Done!',
  'Your Message ',
  'Sent successfully.',
  'Thanks. ',
  ':)'
]


const el = document.querySelector('.text');
const fx = new TextScramble(el);

let counter = 0;
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 800);
  });
  counter = (counter + 1) % phrases.length;
};

next();
//# sourceURL=pen.js
    </script>

<!--===============================================================================================-->
	<script src="ask.me/js/main.js"></script>


    <footer>
        <p>Copyright 2021  <a href="404.html" target="_blank">1112.20607</a></p>

    </footer>
</body></html>
